/* 
    font-family: "Graphik-Light";
    font-family: "Graphik-Bold";
    font-family: 'Roboto', sans-serif; // regular 400
*/


/* ===========================================
Table of Content:
    1.GLOBAL 
        1.1.Main paddings
        1.2.Typography
        1.3.Font Colors
            - Buttons
            - Hover Effects
        1.4.Z-Index
        1.5.Layout
    2.HERO
    3.FEATURES
    4.FASTEST WAY
    5.NEWSLETTER
    6.PARTNERS
    7.TESTIMONIALS
    8.PRICING
    9.CONTACT
    10.FOOTER
*/

/* mobile design is made for 418 * 863 screen width * height */

/* ===========================================
1.GLOBAL 
*/
/* 1.1.Main paddings */
header {
    padding: 1.7rem 1.6rem;
}

.hero-info {
    padding-top: 9rem;
}

.features {
    padding-top: 12rem;
    padding-bottom: 11.3rem;
}

.fastest-way,
.newsletter,
.partners {
    padding-bottom: 16rem;
}

.fastest-way img,
.newsletter img {
    padding: 0 2.3rem 0 2.3rem;
}

.newsletter img {
    padding-bottom: 6.9rem;
}

/* 1.2.Typography */
/*
--> coded in reset-normalizer.css:
Main font family - Graphik-Light, sans-serif,
Main font-size: 62.5% -> 10px=1rem,
Main font weight: 300,
Main line-height: 2.8rem;
*/
.main-title,
.title,
.small-title,
p,
.partner-name,
.testimonial-author-name {
    text-align: center;
}

.address-text {
    text-align: left;
}

.main-title {
    font-size: 4.8rem;
    line-height: 5.5rem;
    padding: 0 4.2rem 3.5rem 4.2rem;
}

.title {
    font-size: 2.8rem;
    line-height: 4rem;
    padding: 0 5.6rem 8rem 5.6rem;
}

.small-title,
.price-currency {
    font-family: "Graphik-Bold";
    font-size: 2rem;
}

.partner-name,
.pricing-offer-text,
.pricing-due-date,
.address-text {
    font-size: 1.6rem;
    line-height: 2.3rem;
}

p {
    font-size: 1.8rem;
    line-height: 2.5rem;
}

.testimonial-text {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.7rem;
}

.testimonial-author-name {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 700;
}

.testimonial-author-profession {
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
}

.newsletter input[type="email"] {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
}

.price-amount {
    font-family: "Graphik-Bold";
    font-size: 7.4rem;
    line-height: 8.4rem;
}

.pricing-feature {
    font-size: 1.5rem;
}

.btn {
    font-size: 2rem;
}

.btn-bold {
    font-family: "Graphik-Bold";
}


/* 1.3.Font Colors */

/* ------ Buttons */
/* font-size for EM units is set on class .btn in 1.2.Typography */
.btn {
    background-color: #2091F9;
    color: white;
    border-radius: 3.5rem;
    display: inline-block;
}

.btn-accent {
    background-color: white;
    color: #2091F9;
}

.hero-info .btn{
    padding: 1.3rem 6.8rem;
}

.btn-fastest-way,
.btn-partners {
    padding: 1.6rem 6rem;
}

.btn-testimonials {
    padding: 1.6rem 4.8rem;
}

.btn-contact-form {
    padding: 1.8rem 4.8rem;
}

.btn-pricing-offer {
    padding: 1.8rem 7.6rem;
    outline: #0081fa; 
}

/* ------ Hover Effects */
.btn:hover {
    background-color: #0081fa;
    box-shadow: 0 0 2rem rgba(0,0,0,0.2),
                0 0.3rem 1rem rgba(0,0,0,0.6);
    transform: scale(1.02);
    transition: all 0.05s ease-in-out;  
}

.newsletter input[type="email"]:hover {
    box-shadow: 0 0 2rem rgba(0,0,0,0.2),
                0 0.3rem 1rem rgba(0,0,0,0.6);
    transition: all 0.05s ease-in-out; 
}

/* 1.4.Z-Index */


/* 1.5.Layout */
/* hidden text on mobile version up to 520px screen width */
.hidden-on-mobile {
    display: none;
}

header,
.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* ===========================================
2.HERO 
*/
.hero {
    width: 100%;
    height: 87rem;
    color: #ffffff;
}

.hero-bg-mobile {
    background-image: url(../images/hero-bg-mobile.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo-img {
    width: 100%;
    min-width: 17rem;
    height: 7.8rem;
}

.social-icon-img {
    width: 3.2rem;
    height: auto;
}

/* .hero-info .main-title {
    padding: 9rem 4.2rem 3.5rem 4.2rem;
}

.hero-info .title {
    padding: 0 5.6rem 8rem 5.6rem;
} */


/* ===========================================
3.FEATURES 
*/
video {
    width: 38.6rem;
    height: 21.6rem;
    border-radius: 1.5rem;
    margin: 0 1.6rem 6.8rem 1.6rem;
}

.feature-icon {
    width: 4.6rem;
    height: auto;
}

.feature .small-title {
    padding: 2rem 11.2rem;
}

.feature p {
    padding: 0 9.35rem 7.5rem 9.35rem;
}


/* ===========================================
4.FASTEST WAY
*/
.btn-fastest-way {
    margin-bottom: 6rem;
}


/* ===========================================
5.NEWSLETTER
*/
.newsletter .small-title {
    padding-bottom: 2rem;
}

.newsletter .small-title-second {
    padding-bottom: 1rem;
}

.newsletter p {
    padding: 1rem 0 3.4rem 0;
}

.newsletter input {
    width: 35.3rem;
    height: 5.4rem;
    margin-bottom: 1.2rem;
    border: none;
    border-radius: 3.5rem;
}

.newsletter input[type="email"] {
    background-color: #E8E8E8;
    padding: 1.9rem 0 1.9rem 3.5rem;
    outline: #E8E8E8; 
}

.newsletter input[type="email"]::placeholder {
    color: #18171D;
    /* opacity for Firefox */
    opacity: 1;
}

.newsletter input[type="email"]:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #18171D;
}
  
.newsletter input[type="email"]::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #18171D;
}


/* ===========================================
6.PARTNERS
*/
.partner {
    width: 27.3rem;
    height: 15.1rem;
    padding: 2.5rem 4rem;
    border: 0.1rem solid #D8D8D8;
    margin: 1.8rem 0;
}

.btn-partners {
    margin-top: 8rem;
}


/* ===========================================
7.TESTIMONIALS
*/
.testimonials-img {
    width: 12.6rem;
    height: auto;
    margin: 6rem 0 4.5rem 0;
}

.testimonial-text {
    padding: 0 5.9rem 4.5rem 5.9rem;
}

.testimonial-author {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 9.5rem;
}

.testimonial-author img {
    width: 4.2rem;
    height: auto;
    margin-right: 1.1rem;
}

.testimonial-author-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


/* NEXT TO DO

FINISH .btn-contact-form - outline?? outset???

CLAMP is calculated for min vw 300px and max vw 1777px (the desktop version by design

VIDEO CUSTOMIZATION play button

optimize images
Favicon
Transitions
Cross-browser
Prefixes
Speed load
W3C variation

!!!
CHECK the DESKTOP version differences:
- main-title for hero
- bg for hero
- block the hidden-on-desktop class
- un-block the hidden-on-mobile class after 520px screen width

/* ADD the below to Media Query for above 520px screen width
TYPOGRAPHY CHANGES on DESKTOP : 
.testimonial-text {
    font-family: "Graphik-Light";
    font-size: 2.8rem;
    line-height: 4rem;
}
.testimonial-author-name {
    font-family: "Graphik-Light";
    font-size: 1.6rem;
    line-height: 2.3rem;
}
.testimonial-author-profession {
    font-family: "Graphik-Light";
    font-size: 1.5rem;
}
.hero-main-title-desktop-version {
    font-family: "Graphik-Bold";
    font-size: clamp(4.8rem, 4.0003rem + 1.9132vw, 7.4rem);
}

- hero height after 420px screen width have to change
*/
 
